<!doctype html>
<html lang="en" translate="no" class="notranslate">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" content="notranslate" />
    <link rel="icon" type="image/png" href="./logo-cropped-1772137225501.png" />
    <script src="http://localhost:3000/api/agent/script/ugo3ifae3.js" defer></script>
    <title translate="no">TempleSale</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
